{
  "name": "SoulConnect",
  "short_name": "SoulConnect",
  "description": "Find Your People. Feel Better Today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0B1A",
  "theme_color": "#8B5CF6",
  "categories": ["health", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Matches",
      "short_name": "Matches",
      "description": "See your soul matches",
      "url": "/matches",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Find a Healer",
      "short_name": "Healers",
      "description": "Connect with a therapist",
      "url": "/healers",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
